{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "KylinIDETeam.python",
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
