{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "KylinIDETeam.python",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "79"],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_flask_sqlalchemy, pylint_flask",
    "--init-hook",
    "import sys; sys.path.insert(0, '/home/josh/Projects/car-compare-pro/src'"
  ]

}
